
body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    padding-top: 50px;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #3bc492;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #c0392b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background-color: #34495e;
	padding-top: 60px;
}

#headerwrap h1 {
	margin-top: 30px;
	color: white;
	font-size: 70px;
	
}

#headerwrap h3 {
	color: white;
	font-size: 30px;
}

#headerwrap h5 {
	color: white;
	font-weight: 700;
	text-align: left;
}

#headerwrap p {
	text-align: left;
	color: white
}

/* intro Wrap */

#intro {
	padding-top: 50px;
	border-top: #bdc3c7 solid 5px;
}

#features {
	padding-top: 50px;
	padding-bottom: 50px;
}

#features .ac a{
	font-size: 20px;
}

/* Showcase Wrap */

#showcase {
	display: block;
	background-color: #34495e;
	padding-top: 50px;
	padding-bottom: 50px;
}

#showcase h1 {
	color: white;
}

#footerwrap {
	background-color: #2f2f2f;
	color: white;
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: left;
}

#footerwrap h3 {
	font-size: 28px;
	color: white;
}

#footerwrap p {
	color: white;
	font-size: 18px;
}

/* Copyright Wrap */

#c {
	background: #222222;
	padding-top: 15px;
	text-align: center;
}

#c p {
	color: white
}






/*
----------------------------------------------------------------------------------------------

*/

.select2-container--default .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0;
    padding: 6px 12px;
    height: 34px;
}

.clickable:hover {
    cursor:pointer;
    background-color:#f2f2da!important;
}

:target {
    background-color: #fff8e8;
}

.dropdown-menu>li>a {
    color: #333;
}

.summernotewidget {
    border:none!important;
    padding:0!important;
    height:770px!important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.dropdown-menu>li>form>button {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    color: #333;
    line-height: 1.42857143;
    white-space: nowrap;
    border: none;
    background: none;
}
.dropdown-menu>li>form>button:hover {
    background-color: #E1E3E9;
}
.btn {
    font-weight:600;
}

.dropdown-header {
    text-transform:uppercase;
    font-size: 13px;
    font-weight:500;
    color: #777;
    line-height: 1.5;
    margin-left:-10px;
}

/* Task Form */
.task-form {
    padding:0 20px;
}

.task-form .select2 {
    width:100%!important;
}

.witei-meta-searcher-container {
    width: 200px;
    margin-top: 7px;
}

#witei-meta-searcher + .select2-container {
    width: 20%;
    margin-top: 7px;
}


/* THEME RESPONSIVE FIX */

.main-header {
    max-height: none;
}

.user-block .username,
.user-block .description,
.user-block .comment {
    margin-left: 0;
}

@media (max-width: 800px){
    #witei-meta-searcher + .select2-container {
        width: 83px;
    }
}
@media (max-width: 767px){
    #witei-meta-searcher + .select2-container {
        width: 40%;
    }
}

@media (max-width: 500px){
    .box-header {
        padding: 5px;
    }
}

.affix {
    position: fixed;
    top: 0;
}

/* FUNNEL STEP COLORS */

.funnel-title-0 {background:#2ecc71}
.funnel-title-1 {background:#f1c40f}
.funnel-title-2 {background:#e67e22}
.funnel-title-3 {background:#c0392b}
.funnel-title--1 {background:#d73925}
.funnel-title-10 {background:#008d4c}


/* BACK TO TOP */

.back-to-top,
.back-to-top:active,
.back-to-top:focus {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 810;
    display: none;
    border-radius: 15px;
    color: #fff;
    border-color: #204d74;
    background-color: #367fa9;
}

.back-to-top:hover {
    background-color: #286090;
    color: #fff;
}

/* SIDEBAR */
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #f4f4f4!important;
    border-right: 1px solid #CCC;
}

.sidebar-menu > li > a {
    background-color: #f4f4f4!important;
    color: #444;
    padding: 8px 10px 8px 12px;
}
.sidebar-menu > li > a > i,
ul.navbar-nav > li > a > i{
    font-size:130%;
    padding-right:5px;
}
.skin-blue .sidebar-menu>li>a, .skin-blue .sidebar-menu>li.active>a,
.sidebar-toggle {
    text-transform:uppercase;
    color: #444!important;
}

.skin-blue .sidebar-menu>li.active>a,
.skin-blue .main-header .navbar .nav>li>a,
.skin-blue .main-header .logo {
    background-color: #f4f4f4!important;
    color: #444;
}

.sidebar-menu>li:hover>a,
.skin-blue .main-header .navbar .nav>li>a:hover
{
    background-color: #EEE!important;
    color: #555!important;
}

/* NAVBAR */
.skin-blue .main-header .navbar {
    background-color: #f4f4f4!important;
    color: #444;
}
.main-header {
    border-bottom: 1px solid #CCC;
}

/* CONTENT */
.content-wrapper, .right-side {
    background-color: white;
}
